﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week1", "Week1\", "{DEFE2CDF-3E02-4A15-B051-84299EE49300}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_33190"
		Debug.AspNetCompiler.PhysicalPath = "Week1\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_33190\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_33190"
		Release.AspNetCompiler.PhysicalPath = "Week1\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_33190\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "33190"
		SlnRelativePath = "Week1\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week2", "Week2\", "{CDF5454A-DF4E-49EC-878D-704BE77E4BCD}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50150"
		Debug.AspNetCompiler.PhysicalPath = "Week2\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50150\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50150"
		Release.AspNetCompiler.PhysicalPath = "Week2\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50150\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50150"
		SlnRelativePath = "Week2\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week3", "Week3\", "{CC1C61E3-AD43-4893-951C-BCC4AF3A60EA}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52274"
		Debug.AspNetCompiler.PhysicalPath = "Week3\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52274\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52274"
		Release.AspNetCompiler.PhysicalPath = "Week3\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52274\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52274"
		SlnRelativePath = "Week3\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week4", "Week4\", "{F0C5B4D9-FE3C-4221-B6E1-54F2135377D9}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50051"
		Debug.AspNetCompiler.PhysicalPath = "Week4\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50051\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50051"
		Release.AspNetCompiler.PhysicalPath = "Week4\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50051\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50051"
		SlnRelativePath = "Week4\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week5", "Week5\", "{F5230674-13F6-4F0E-807D-19F74EDC8459}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49543"
		Debug.AspNetCompiler.PhysicalPath = "Week5\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49543\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49543"
		Release.AspNetCompiler.PhysicalPath = "Week5\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49543\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49543"
		SlnRelativePath = "Week5\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week6", "Week6\", "{6200051D-ABD8-4965-8F80-1137037E1427}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50319"
		Debug.AspNetCompiler.PhysicalPath = "Week6\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50319\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50319"
		Release.AspNetCompiler.PhysicalPath = "Week6\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50319\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50319"
		SlnRelativePath = "Week6\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week7", "Week7\", "{D1216D9C-4071-4790-86C1-E29C3453C6A2}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49807"
		Debug.AspNetCompiler.PhysicalPath = "Week7\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49807\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49807"
		Release.AspNetCompiler.PhysicalPath = "Week7\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49807\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49807"
		SlnRelativePath = "Week7\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week8WS", "Week8WS\", "{EFC34E74-D160-4505-9FE8-31717289C0C7}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50307"
		Debug.AspNetCompiler.PhysicalPath = "Week8WS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50307\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50307"
		Release.AspNetCompiler.PhysicalPath = "Week8WS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50307\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50307"
		SlnRelativePath = "Week8WS\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week8Client", "Week8Client\", "{47F8961E-B955-4616-95D2-CC9E2922B4A5}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50349"
		Debug.AspNetCompiler.PhysicalPath = "Week8Client\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50349\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50349"
		Release.AspNetCompiler.PhysicalPath = "Week8Client\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50349\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50349"
		SlnRelativePath = "Week8Client\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{EFC34E74-D160-4505-9FE8-31717289C0C7} = {EFC34E74-D160-4505-9FE8-31717289C0C7}
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week9", "Week9\", "{A986B81B-B345-468E-B157-BD6BC9A2EF60}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49521"
		Debug.AspNetCompiler.PhysicalPath = "Week9\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49521\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49521"
		Release.AspNetCompiler.PhysicalPath = "Week9\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49521\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49521"
		SlnRelativePath = "Week9\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week10", "Week10\", "{23F82976-F403-4CC5-AB3E-A9A1E3FA6BF4}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49736"
		Debug.AspNetCompiler.PhysicalPath = "Week10\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49736\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49736"
		Release.AspNetCompiler.PhysicalPath = "Week10\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49736\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49736"
		SlnRelativePath = "Week10\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week11", "Week11\", "{0D3C73B4-B1D4-49F7-BEA3-E88E76581D65}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49750"
		Debug.AspNetCompiler.PhysicalPath = "Week11\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49750\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49750"
		Release.AspNetCompiler.PhysicalPath = "Week11\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49750\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49750"
		SlnRelativePath = "Week11\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week12", "Week12\", "{EAABB8BC-BE66-4D86-8FFB-973356C8073B}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50519"
		Debug.AspNetCompiler.PhysicalPath = "Week12\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50519\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50519"
		Release.AspNetCompiler.PhysicalPath = "Week12\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50519\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50519"
		SlnRelativePath = "Week12\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Week13", "Week13\", "{93A6B2B3-D940-4DBB-ACC9-70F4FE92AC3E}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49489"
		Debug.AspNetCompiler.PhysicalPath = "Week13\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49489\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49489"
		Release.AspNetCompiler.PhysicalPath = "Week13\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49489\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49489"
		SlnRelativePath = "Week13\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEFE2CDF-3E02-4A15-B051-84299EE49300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFE2CDF-3E02-4A15-B051-84299EE49300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF5454A-DF4E-49EC-878D-704BE77E4BCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF5454A-DF4E-49EC-878D-704BE77E4BCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1C61E3-AD43-4893-951C-BCC4AF3A60EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1C61E3-AD43-4893-951C-BCC4AF3A60EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C5B4D9-FE3C-4221-B6E1-54F2135377D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C5B4D9-FE3C-4221-B6E1-54F2135377D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5230674-13F6-4F0E-807D-19F74EDC8459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5230674-13F6-4F0E-807D-19F74EDC8459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6200051D-ABD8-4965-8F80-1137037E1427}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6200051D-ABD8-4965-8F80-1137037E1427}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1216D9C-4071-4790-86C1-E29C3453C6A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1216D9C-4071-4790-86C1-E29C3453C6A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC34E74-D160-4505-9FE8-31717289C0C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC34E74-D160-4505-9FE8-31717289C0C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F8961E-B955-4616-95D2-CC9E2922B4A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F8961E-B955-4616-95D2-CC9E2922B4A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A986B81B-B345-468E-B157-BD6BC9A2EF60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A986B81B-B345-468E-B157-BD6BC9A2EF60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23F82976-F403-4CC5-AB3E-A9A1E3FA6BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23F82976-F403-4CC5-AB3E-A9A1E3FA6BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D3C73B4-B1D4-49F7-BEA3-E88E76581D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D3C73B4-B1D4-49F7-BEA3-E88E76581D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAABB8BC-BE66-4D86-8FFB-973356C8073B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAABB8BC-BE66-4D86-8FFB-973356C8073B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A6B2B3-D940-4DBB-ACC9-70F4FE92AC3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A6B2B3-D940-4DBB-ACC9-70F4FE92AC3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
